# tmux start
# tmux new -s namedthis
# tmux ls
# tmux attach -t name
# tmux attach -d -t name (move session attachment
# tmux kill-session -t
# split H = prefix "
# split V = prefix %
# pane to window = prefix !
# clock = prefix t
# new window = prefix c
# rename current win = prefix ,
# list win = prefix w
# prev win = prefix p
# next win = prefix n

# use C-j and C-f as prefix
set-option -g prefix C-j
set-option -g prefix C-f

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
